<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="30dp"
    app:cardCornerRadius="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_wifi_ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red"
            android:textSize="20sp"
            android:fontFamily="@font/quicksand_regular"/>

        <TextView
            android:id="@+id/tv_wifi_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Contraseña"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:fontFamily="@font/quicksand_regular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_wifi_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:autofillHints="password"
                android:inputType="textPassword"
                android:paddingVertical="4dp"
                android:fontFamily="@font/quicksand_regular"
                android:hint="Introducir contraseña"
                android:background="@drawable/input_background" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:theme="@style/Button.Custom"
            android:text="Conectar"
            android:textColor="@color/white">
        </Button>
    </LinearLayout>

</androidx.cardview.widget.CardView>